from node

run mkdir /app
run mkdir /app/flatris

copy package.json /app/flatris

workdir /app/flatris

run yarn install

copy . /app/flatris

run yarn test 

run yarn build

cmd yarn start

### cmd /bin/bash

